\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Linear Functions}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro to Linear Functions}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-linear-functions}{{2}{6}{Intro to Linear Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Notation for Linear Functions}{6}{section.2.1}\protected@file@percent }
\newlabel{definitions-and-notation-for-linear-functions}{{2.1}{6}{Definitions and Notation for Linear Functions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anatomy of a Linear Function}{7}{section.2.2}\protected@file@percent }
\newlabel{anatomy-of-a-linear-function}{{2.2}{7}{Anatomy of a Linear Function}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function Representations}{7}{section.2.3}\protected@file@percent }
\newlabel{function-representations}{{2.3}{7}{Function Representations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Increasing and Decreasing Functions}{8}{section.2.4}\protected@file@percent }
\newlabel{increasing-and-decreasing-functions}{{2.4}{8}{Increasing and Decreasing Functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{9}{section.2.5}\protected@file@percent }
\newlabel{exercises}{{2.5}{9}{Exercises}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rate of Change}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rate-of-change}{{3}{10}{Rate of Change}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating Rate of Change}{10}{section.3.1}\protected@file@percent }
\newlabel{calculating-rate-of-change}{{3.1}{10}{Calculating Rate of Change}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Formula For ROC}{12}{section.3.2}\protected@file@percent }
\newlabel{a-formula-for-roc}{{3.2}{12}{A Formula For ROC}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Point-Slope Equation Format}{14}{section.3.3}\protected@file@percent }
\newlabel{point-slope-equation-format}{{3.3}{14}{Point-Slope Equation Format}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{15}{section.3.4}\protected@file@percent }
\newlabel{exercises-1}{{3.4}{15}{Exercises}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{applications}{{4}{17}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intersecting Lines}{17}{section.4.1}\protected@file@percent }
\newlabel{intersecting-lines}{{4.1}{17}{Intersecting Lines}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systems of Equations}{19}{section.4.2}\protected@file@percent }
\newlabel{systems-of-equations}{{4.2}{19}{Systems of Equations}{section.4.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Linear Programming}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric Method}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{geometric-method}{{5}{21}{Geometric Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to linear Programming}{21}{section.5.1}\protected@file@percent }
\newlabel{introduction-to-linear-programming}{{5.1}{21}{Introduction to linear Programming}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixture Problems \& Charts}{21}{section.5.2}\protected@file@percent }
\newlabel{mixture-problems-charts}{{5.2}{21}{Mixture Problems \& Charts}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{121.83713pt}\LT@entry 
    {1}{208.92375pt}\LT@entry 
    {1}{116.0443pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Mixture Chart for dolls and skateboards problem}}}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Geometric Method}{23}{section.5.3}\protected@file@percent }
\newlabel{the-geometric-method}{{5.3}{23}{The Geometric Method}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convering Mixture Chart into Mathematical Form}{23}{subsection.5.3.1}\protected@file@percent }
\newlabel{convering-mixture-chart-into-mathematical-form}{{5.3.1}{23}{Convering Mixture Chart into Mathematical Form}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Representing the Feasible Region}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{representing-the-feasible-region}{{5.3.2}{24}{Representing the Feasible Region}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of the Feasible Region}}{25}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Corner Point Principle}{26}{subsection.5.3.3}\protected@file@percent }
\newlabel{the-corner-point-principle}{{5.3.3}{26}{The Corner Point Principle}{subsection.5.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.9207pt}\LT@entry 
    {1}{113.29231pt}\LT@entry 
    {1}{113.29231pt}\LT@entry 
    {1}{107.29231pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Summary of the Geometric Method}{27}{subsection.5.3.4}\protected@file@percent }
\newlabel{summary-of-the-geometric-method}{{5.3.4}{27}{Summary of the Geometric Method}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{28}{section.5.4}\protected@file@percent }
\newlabel{exercises-2}{{5.4}{28}{Exercises}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Updated Feasible Region}}{29}{figure.caption.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{65.57426pt}\LT@entry 
    {1}{94.50102pt}\LT@entry 
    {1}{99.0888pt}\LT@entry 
    {1}{103.67659pt}\LT@entry 
    {1}{70.16205pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Simplex Method}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-simplex-method}{{6}{32}{The Simplex Method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Simplex Method}{32}{section.6.1}\protected@file@percent }
\newlabel{introduction-to-simplex-method}{{6.1}{32}{Introduction to Simplex Method}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step-by-Step Simplex Method}{33}{section.6.2}\protected@file@percent }
\newlabel{step-by-step-simplex-method}{{6.2}{33}{Step-by-Step Simplex Method}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial Tableau}}{34}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tableau showing Pivot column}}{34}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pivot row and column}}{35}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unitize pivot element}}{35}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces One more Tableau}}{36}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Summary of the Simplex Method}{36}{subsection.6.2.1}\protected@file@percent }
\newlabel{summary-of-the-simplex-method}{{6.2.1}{36}{Summary of the Simplex Method}{subsection.6.2.1}{}}
